<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portafolio - Silvana Salazar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff1f1;
      color: #4b2e2e;
    }
    header {
      background-color: #a1866f;
      color: white;
      text-align: center;
      padding: 2rem 1rem; 
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #a1866f;
      padding-bottom: 0.5rem;
    }
    .contacto a {
      color: #4b2e2e;
      text-decoration: none;
    }
    footer {
      background-color: #a1866f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Silvana Salazar Hurtado</h1>
    <p>Estudiante de Desarrollo de Software para Negocios Digitales</p>
  </header>

  <section>
    <h2>Sobre mí</h2>
    <p>soy silvana salazar Hurtado tengo 18 años, estudio desarrollo de Software para negocios Digitales
        en la universidad de manizales voy en segundo semestre, me gusta estar aprendiendo y
        no tengo experiencia trabajando en lo que estoy estudiando pero aprendo muy rapido y
        busco opotunidades de trabajos, me parece muy importante ganar experiencia en este mundo de
        la tecnologia, como hobby me gusta tocar la flauta traversa, el 2 de julio cumplo 19 años
        me gusta mucho la idea de crear nuevos proyectos en base a las necesidades de las personas,
        en este momento tengo una idea de proyecto el cual me gustaria ir desempeñando.
    </p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>HTML y CSS</li>
      <li>JavaScript (aprendiendo)</li>
      <li>Diseño en Figma y Canva</li>
      <li>Base de datos con MySQL</li>
      <li>Planes de marketing y modelos de negocio digital</li>
      <li>configuracion de servcios web</li>
    </ul>
  </section>

  <section>
    <h2>Proyecto actual</h2>
    <p><strong>ReservApp:</strong> Una aplicación para reservas en restaurantes, idea que me gustaria
    ir desempeñando.</p>
  </section>

  <section class="contacto">
    <h2>Contacto</h2>
    <p>numero: 3234492587</p>
    <p>Email: <a href="mailto:salazarhurtadosilvana@gmail.com">salazarhurtadosilvana@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Silvana Salazar Hurtado</p>
  </footer>
</body>
</html>